<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYg-Kt-Xcc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dessert DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DessertDetailVC" customModule="MVCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-gY-FNi">
                                <rect key="frame" x="25" y="113" width="364" height="364"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-tk-VNb">
                                <rect key="frame" x="25" y="527" width="364" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-e2-zBV">
                                        <rect key="frame" x="152.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-Sy-xGJ">
                                        <rect key="frame" x="158" y="62" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-zt-y5e">
                                        <rect key="frame" x="90" y="118" width="184" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Посмотреть отзывы"/>
                                        <connections>
                                            <segue destination="B9I-fB-ktR" kind="show" id="Veb-6q-LNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-1a-byW">
                                        <rect key="frame" x="91.5" y="186" width="181" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Добавить отзыв"/>
                                        <connections>
                                            <segue destination="6IJ-gi-yTU" kind="presentation" id="Fig-7i-q8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTh-gY-FNi" secondAttribute="trailing" constant="25" id="DLP-Qz-JSY"/>
                            <constraint firstItem="cCT-tk-VNb" firstAttribute="top" secondItem="bTh-gY-FNi" secondAttribute="bottom" constant="50" id="I54-VG-JeS"/>
                            <constraint firstItem="bTh-gY-FNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="PR0-Lz-swf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCT-tk-VNb" secondAttribute="trailing" constant="25" id="hEr-1Z-4ko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTh-gY-FNi" secondAttribute="bottom" constant="385" id="oLg-2n-CVf"/>
                            <constraint firstItem="bTh-gY-FNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pTB-cR-61p"/>
                            <constraint firstItem="cCT-tk-VNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rLf-NE-iBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKP-U8-H3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="93.75"/>
        </scene>
        <!--Отзывы-->
        <scene sceneID="cuG-X3-vlQ">
            <objects>
                <tableViewController id="B9I-fB-ktR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7E8-g0-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2N4-KB-pwg">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2N4-KB-pwg" id="IrR-Xu-RGu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9I-fB-ktR" id="4TG-XL-ndT"/>
                            <outlet property="delegate" destination="B9I-fB-ktR" id="oQ4-Qh-0dd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Отзывы" id="Rc0-6T-KKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pe-L7-pAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ped-DZ-Fle">
            <objects>
                <viewController id="6IJ-gi-yTU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mje-vC-X36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zka-xS-E07">
                                <rect key="frame" x="25" y="132" width="364" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый отзыв" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-lO-b4s">
                                <rect key="frame" x="25" y="40" width="364" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-hI-zWq">
                                <rect key="frame" x="0.0" y="440" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-Wn-9U6">
                                <rect key="frame" x="25" y="725" width="364" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2L-2D-4aa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uM-hI-zWq" firstAttribute="trailing" secondItem="Y2L-2D-4aa" secondAttribute="trailing" id="0G0-Ut-PLq"/>
                            <constraint firstItem="8uM-hI-zWq" firstAttribute="leading" secondItem="Y2L-2D-4aa" secondAttribute="leading" id="B9I-BS-yw9"/>
                            <constraint firstItem="zka-xS-E07" firstAttribute="leading" secondItem="Y2L-2D-4aa" secondAttribute="leading" constant="25" id="CCO-h1-2il"/>
                            <constraint firstItem="Y2L-2D-4aa" firstAttribute="trailing" secondItem="zka-xS-E07" secondAttribute="trailing" constant="25" id="F82-Q7-oYr"/>
                            <constraint firstItem="Tc1-Wn-9U6" firstAttribute="top" secondItem="8uM-hI-zWq" secondAttribute="bottom" constant="69" id="FWc-pn-i78"/>
                            <constraint firstItem="Tc1-Wn-9U6" firstAttribute="leading" secondItem="Y2L-2D-4aa" secondAttribute="leading" constant="25" id="H90-RW-4rM"/>
                            <constraint firstItem="Y2L-2D-4aa" firstAttribute="bottom" secondItem="Tc1-Wn-9U6" secondAttribute="bottom" constant="35" id="HRo-9S-flS"/>
                            <constraint firstItem="zka-xS-E07" firstAttribute="top" secondItem="iTe-lO-b4s" secondAttribute="bottom" constant="50" id="Kof-kg-CWS"/>
                            <constraint firstItem="8uM-hI-zWq" firstAttribute="top" secondItem="zka-xS-E07" secondAttribute="bottom" constant="50" id="hCp-Jz-lfe"/>
                            <constraint firstItem="iTe-lO-b4s" firstAttribute="leading" secondItem="Y2L-2D-4aa" secondAttribute="leading" constant="25" id="keX-e1-lBR"/>
                            <constraint firstItem="Y2L-2D-4aa" firstAttribute="trailing" secondItem="Tc1-Wn-9U6" secondAttribute="trailing" constant="25" id="lDM-Ug-SgD"/>
                            <constraint firstItem="iTe-lO-b4s" firstAttribute="top" secondItem="Y2L-2D-4aa" secondAttribute="top" constant="40" id="q89-AU-pPn"/>
                            <constraint firstItem="Y2L-2D-4aa" firstAttribute="trailing" secondItem="iTe-lO-b4s" secondAttribute="trailing" constant="25" id="xXA-G4-ZFq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PA-HN-qfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="553.79464285714278"/>
        </scene>
        <!--Десерты-->
        <scene sceneID="Ou4-9A-ph6">
            <objects>
                <tableViewController id="UIc-W0-tqp" customClass="DessertTVC" customModule="MVCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cm2-CP-5Zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="naT-DD-IeB" detailTextLabel="RxR-SN-ilL" style="IBUITableViewCellStyleSubtitle" id="ocl-PH-i4V">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocl-PH-i4V" id="htT-Kk-StC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naT-DD-IeB">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RxR-SN-ilL">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XH1-1k-Dl7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UIc-W0-tqp" id="v9E-7Z-CVq"/>
                            <outlet property="delegate" destination="UIc-W0-tqp" id="0TF-vA-sbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Десерты" id="4e3-xe-Gf2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pi-1m-I4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enj-lT-uOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYg-Kt-Xcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hH2-2a-3Pr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIc-W0-tqp" kind="relationship" relationship="rootViewController" id="6cF-OO-Pne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnp-aS-kcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
